<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/landingImage"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@drawable/cornerroundimage"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagelandingpage" />

    <ImageView
        android:id="@+id/gradientImage"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradientlandingpage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Selamat Datang"
        android:textSize="25sp"
        android:textColor="@color/greenForProductName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingImage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="381dp"
        android:layout_height="86dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="GrowHarvest, solusi terbaik untuk mengelola bisnis pertanian Anda! Lacak inventaris, kelola penjualan, dan nikmati laporan yang komprehensif"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/btnLanjut"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttongetstarted"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>